* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 60px;
}


input {
  color: grey;
  font-size: 1.2rem;
  width: 100%;
}


.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
 
.card {
  align-content: center;
  border-radius: 6px;
  border: 1px solid grey;
  display: inline-table;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  max-width: 100%;
  max-height: 100%;
}